{
    "configurations": [
        {
            "name": "MCC18",
            "includePath": ["${workspaceFolder}/**", "${workspaceFolder}/.vscode/mcc18"],
            "forcedInclude": ["${workspaceFolder}/.vscode/mcc18/p18f4520.h"],
            "defines": ["__18F4520", "_MCC18=1", "__MCC18", "__MPLAB_C18__"],
            "compilerPath": "",
            "compilerArgs": ["-fpermissive", "-fno-strict-aliasing"],
            "cStandard": "c89",
            "intelliSenseMode": "gcc-x86",
			"browse": {
                "path": [
                    "${workspaceFolder}/.vscode/mcc18"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
